# Database
DATABASE_URL=postgresql://postgres:Test123.@127.0.0.1:5432/kuafor

# NextAuth
NEXTAUTH_URL=https://randevuo.com
NEXTAUTH_SECRET=your-nextauth-secret-here

# App URL
NEXT_PUBLIC_APP_URL=https://randevuo.com

# VAPID Keys for Push Notifications
VAPID_PRIVATE_KEY=42Tz8e44LLU30qnu8fw6xUSzVhjD-V0qPTmeJjN_FnA
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDGdOcqgLlT-eIVLrha5j__3puuZVYxiVmZFIeZJ54K7Q_IfvAZL4hVOwwwos3L8LOHKkjfCwLcpCGGWFUkwBp0
VAPID_EMAIL=mailto:yalduzbey@gmail.com

# Email Service (Resend)
RESEND_API_KEY=your-resend-api-key-here

# Environment
NODE_ENV=production
VERCEL=false
